NGROK_AUTHTOKEN=
NGROK_URL=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=

NODE_ENV=prod
GIN_MODE=release

JWT_SECRET="123"
ACCESS_TOKEN_SECRET="123"
REFRESH_TOKEN_SECRET="456"

POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=taskscheduler
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_ADDRESS="redis:6379"

RABBITMQ_DEFAULT_USER=local_user
RABBITMQ_DEFAULT_PASS=local_password
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq
RABBITMQ_CONNECTION_STRING=amqp://$RABBITMQ_DEFAULT_USER:$RABBITMQ_DEFAULT_PASS@$RABBITMQ_HOST:$RABBITMQ_PORT/
RABBITMQ_PLUGINS=rabbitmq_prometheus

EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

HOST="0.0.0.0"
TASK_PORT=3001
SSE_PORT=3002
EMAIL_PORT=3003

GF_PORT=3000
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
