server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  add_header X-Content-Type-Options "nosniff";
  add_header X-Frame-Options "DENY";
  add_header X-XSS-Protection "1; mode=block";
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

  location /api/email/ {
    rewrite ^/api/email/(.*)$ /$1 break;
    proxy_pass http://email-worker:${EMAIL_PORT};

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/sse/ {
    rewrite ^/api/sse/(.*)$ /$1 break;
    proxy_pass http://sse:${SSE_PORT};

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_buffering off;
    proxy_cache off;
    proxy_no_cache 1;
    proxy_redirect off;

    proxy_read_timeout 3600s;
    keepalive_timeout 3600s;
  }

  location /api/scheduler/ {
    rewrite ^/api/scheduler/(.*)$ /$1 break;
    proxy_pass http://scheduler:${TASK_PORT};

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
