{{ with secret "kv/scheduler/data/envs" -}}
NGROK_AUTHTOKEN={{ .Data.data.NGROK_AUTHTOKEN }}
NGROK_URL={{ .Data.data.NGROK_URL }}
STRIPE_API_KEY={{ .Data.data.STRIPE_API_KEY }}
STRIPE_WEBHOOK_SIGNING_SECRET={{ .Data.data.STRIPE_WEBHOOK_SIGNING_SECRET }}
ACCESS_TOKEN_SECRET={{ .Data.data.ACCESS_TOKEN_SECRET }}
REFRESH_TOKEN_SECRET={{ .Data.data.REFRESH_TOKEN_SECRET }}
POSTGRES_USER={{ .Data.data.POSTGRES_USER }}
POSTGRES_PASSWORD={{ .Data.data.POSTGRES_PASSWORD }}
POSTGRES_DB={{ .Data.data.POSTGRES_DB }}
POSTGRES_HOST={{ .Data.data.POSTGRES_HOST }}
POSTGRES_PORT={{ .Data.data.POSTGRES_PORT }}
RABBITMQ_CONNECTION_STRING={{ .Data.data.RABBITMQ_CONNECTION_STRING }}
REDIS_ADDRESS={{ .Data.data.REDIS_ADDRESS }}
{{- end }}
